<html>
<head>
    <title>Miniproject</title>
    <meta charset='utf-8'>
    <style>
    #caption {
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        font-size: 24px;
        height: 1.8em;
        line-height: 1.8em;
        text-align: center;
        position: absolute;
        height: auto;
        width: auto;
        top: 440px;
    }

    .capword {
        cursor: pointer;
        display: inline-block;
        margin: 0 3px;
        position: relative;
    }

    .capword:hover {
        font-weight: bolder;
    }

    .capword .popup {
        font-size: 12px;
        font-weight: normal;
        visibility: hidden;
        width: 400px;
        background-color: rgba(230, 230, 230, 0.7);
        color: #111;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -200px;
    }

    .capword .popup::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    .capword .show {
        visibility: visible;
        -webkit-animation: fadeIn 0.1s;
        animation: fadeIn 0.1s;
    }

    .wordentry {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .popup.dictionary {
        line-height: 1.5rem;
        padding: 20 20 20 0;
        text-align: left;
        height: 250px;
        overflow: auto;
    }

    .meanings {
        margin-bottom: 20px;
    }

    @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    </style>
</head>
<body>
    <div id="app">
        <video controls preload="auto">
            <source src="../video.mp4" type="video/mp4"/>
        </video>
        <div id="caption"></div>
    </div>

    <script type="text/javascript" src="store.js"></script>
    <script type="text/javascript">
        const toMillis = time => parseFloat(time.split(':')[2].replace(',', '.'))
        const beginTimes = captions.map(e => toMillis(e.begin))
        const makeDefinition = word => {
            const popup = document.createElement('div')
            popup.classList.add('popup', 'dictionary')
            dictionary[word].forEach(wordInfo => {
                // create the top part of the popup. contains the word, pronunciation and pos(part of speech)
                const entry = ['word', 'pronunciation', 'pos'].reduce((acc, key) => {
                    const entryElement = document.createElement('div')
                    entryElement.innerText = wordInfo[key]

                    if (key === 'word') {
                        entryElement.style.fontSize = 30
                    } else {
                        entryElement.style.fontSize = 14
                    }

                    acc.appendChild(entryElement)
                    return acc
                }, document.createElement('div'))
                entry.classList.add('wordentry')

                // create the bottom part of the popup. contains definitions
                const ul = document.createElement('ul')
                ul.classList.add('meanings')
                wordInfo.meanings.forEach((e, i) => {
                    const li = document.createElement('li')
                    li.innerHTML = `${e['definition']}: <i>${e['sentence']}</i>`
                    ul.appendChild(li)
                })

                // add the word entry and definition elements to the container
                popup.appendChild(entry)
                popup.appendChild(ul)
            })

            return popup  // return the container
        }

        // updateSubtitles function. Get subtitle index as argument and update subtitles
        const updateSubtitles = idx => {
            const words = captions[subIdx].script.split(' ')
            const wordDivs = words.map(word => {
                // create word div element
                const div = document.createElement('div')
                div.classList.add('capword')
                div.innerText = word

                // create popup div element
                let popup;
                if (word in dictionary) {
                    popup = makeDefinition(word)
                } else {
                    popup = document.createElement('div')
                    popup.classList.add('popup')
                    popup.innerText = word
                }
                div.appendChild(popup)

                // add popup to div
                div.onclick = e => {
                    const show = document.querySelector('.show')
                    // it could be the element itself. in that case don't toggle
                    if (show !== null && show !== popup)
                        show.classList.toggle('show')
                    popup.classList.toggle('show')
                }

                return div
            })

            captionDiv.innerHTML = ''
            wordDivs.forEach(div => { captionDiv.appendChild(div) })
        }

        const video = document.querySelector('video')
        const captionDiv = document.querySelector('#caption')
        let subIdx = 0;

        // set caption width when video is loaded
        video.onloadeddata = () => { captionDiv.style.width = video.videoWidth }

        // update subtitles to the next one once the appropriate time comes
        video.ontimeupdate = () => {
            const EPSILON = 0.2
            const { currentTime } = video
            const curIdx = beginTimes.reduce((acc, cur, idx) => Math.abs(currentTime - cur) < EPSILON ? idx : acc , null)

            if (curIdx === null) return  // no changes to make. return
            subIdx = curIdx  // update subIdx
            updateSubtitles(subIdx)
        }

        video.onseeked = () => {
            const { currentTime } = video
            const gaussIdx = beginTimes.reduceRight((acc, cur, idx) =>
                acc === -1 && currentTime > cur ? idx : acc
            , -1)
            subIdx = gaussIdx  // update subIdx
            updateSubtitles(subIdx)
        }
    </script>
</body>
</html>
